#-------------------------------------------------
#
# Project created by QtCreator 2016-03-20T14:57:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = secondQ5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    circlecreator.cpp \
    error.cpp \
    graphicattribute.cpp \
    graphicsellipseitem.cpp \
    graphicsitem.cpp \
    graphicsitemcreator.cpp \
    graphicsrectangleitem.cpp \
    graphicsscene.cpp \
    graphicsscenemouseevent.cpp \
    graphicsstyle.cpp \
    graphicstreeview.cpp \
    graphicsview.cpp \
    linepathcreator.cpp \
    linepathitem.cpp \
    point.cpp \
    rectanglecreator.cpp \
    smgraphicsitem.cpp \
    smgridaligned.cpp \
    smlineend.cpp \
    snapmode.cpp \
    snapmodes.cpp \
    straightline.cpp \
    textcreator.cpp

HEADERS  += mainwindow.h \
    global_defs.h \
    circlecreator.h \
    error.h \
    graphicattribute.h \
    graphicsellipseitem.h \
    graphicsitem.h \
    graphicsitemcreator.h \
    graphicsrectangleitem.h \
    graphicsscene.h \
    graphicsscenemouseevent.h \
    graphicsstyle.h \
    graphicstreeview.h \
    graphicsview.h \
    linepathcreator.h \
    linepathitem.h \
    point.h \
    rectanglecreator.h \
    smgraphicsitem.h \
    smgridaligned.h \
    smlineend.h \
    snapmode.h \
    snapmodes.h \
    straightline.h \
    textcreator.h

FORMS    += mainwindow.ui

OTHER_FILES += secondQ5.pro.user

RESOURCES += second.qrc
